# PictureSelector

./: README.md  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luck/pictureselector/: MainActivity.java
app/src/main/java/com/luck/pictureselector/adapter/: GridImageAdapter.java
app/src/main/res/drawable/: check_green.xml  ic_action_back.xml  orange_selector_checkbox.xml
app/src/main/res/layout/: activity_main.xml  gv_filter_image.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
picture-core/: build.gradle
picture-core/src/main/: AndroidManifest.xml
picture-core/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PictureFileProvider.java  PicturePlayAudioActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureVideoPlayActivity.java
picture-core/src/main/java/com/luck/picture/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java  SimpleFragmentAdapter.java
picture-core/src/main/java/com/luck/picture/lib/dialog/: PictureDialog.java  PictureSpinView.java
picture-core/src/main/java/com/luck/picture/lib/photoview/: PhotoView.java
picture-core/src/main/java/com/luck/picture/lib/tools/: CameraUtils.java  PictureFileUtils.java  VoiceUtils.java
picture-core/src/main/java/com/luck/picture/lib/widget/: FolderPopWindow.java  PhotoPopupWindow.java
picture-core/src/main/java/com/luck/picture/lib/widget/longimage/: SkiaImageDecoder.java  SkiaImageRegionDecoder.java  SubSamplingScaleImageView.java
picture-core/src/main/res/layout/: picture_activity_external_preview.xml  picture_activity_video_play.xml  picture_album_folder_item.xml  picture_alert_dialog.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  picture_title_bar.xml
picture-core/src/main/res/values/: attrs.xml  styles.xml
picture-ucrop/: build.gradle
picture-ucrop/src/main/: AndroidManifest.xml
picture-ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java
picture-ucrop/src/main/java/com/yalantis/ucrop/view/: TransformImageView.java
picture-ucrop/src/main/res/layout/: ucrop_controls.xml  ucrop_layout_rotate_wheel.xml  ucrop_picture_gf_adapter_edit_list.xml
picture_library/: build.gradle
