apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion build_versions.target_sdk
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly project(':picture-ucrop')
    implementation deps.support.app_compat
    compileOnly deps.support.recyclerview
    compileOnly deps.glide

    compileOnly deps.rxjava2
    compileOnly deps.rx_android
}

apply from: '../JitPackUpload.gradle'

